- name: Print Hello 1
  ansible.builtin.debug:
    msg: "Hello 1"
  tags: M1

- name: Print Hello 2
  ansible.builtin.debug:
    msg: "Hello 2"
  tags: M2

- name: Print Hello 3
  ansible.builtin.debug:
    msg: "Hello 3"
  tags: M3
