---
- name: Exercise 1d
  hosts: nxos
  gather_facts: False

  - tasks:
    name: Cisco stdout
    ansible.builtin.debug
      msg: Hello World

- name: Juniper group
  hosts: juniper
  gather_facts: False

  - tasks:
    name: Juniper stdout
    ansible.builtin.debug
      msg: Hello World
